{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "ESNext",
		"module": "CommonJS",
		"declaration": false,
		"pretty": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
